#tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1000px;
}

.tag {
    background: #fff;
    border-radius: 8px;
    padding: 50px;
    text-align: center;
    color: black;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;
}

.tag:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.icon {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
}